{
  "ConnectionStrings": {
    "ConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=PaseadoresDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "ClaveSecreta": "ClaveDeFirmaTPIPaseadoresDePerros2026UTN",
    "Emisor": "PaseadoresAPI",
    "Audiencia": "PaseadoresClientes",
    "MinutosDeExpiracion": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
